<div class="col-md-8 col-md-offset-2">
    <legend>このサイトの仕様について</legend>
    <div class="content specification">
        <h3>管理者<h3>
        <p>一般ユーザー一覧画面がある</p>
        <p>一覧から一般ユーザーのアカウントを凍結できる（凍結されたらそのユーザーはログインできなくなる）</p>
        <p>全部の予約が見れる。編集削除ができる</p>
        <p>予約一覧画面で特定のユーザーの予約だけ絞って表示することができる</p>
        <p>新しい予約を特定のユーザーに追加できる</p>
        <p>既に終了した予約を背景灰色にして表示</p>
        <p>集計1：指定した日付の予約件数を集計</p>
        <p>集計2：指定した期間の予約時間の長さを集計</p>
        <p><b>※ポートフォリオとして解放しているため、ゲストユーザーにも管理者権限を持たせています</b></p>
    </div>
    <div class="content specification">
        <h3>一般ユーザー</h3>
        <p>email、名前、パスワードを入れて登録ができる</p>
        <p>自分が予約した時間と内容が見れる。編集削除ができる</p>
        <p>新しい予約ができる</p>
        <p>予約する時に予約開始時間と終了時間と予約内容を入力</p>
        <p>既に終了した予約を背景灰色にして表示</p>
    </div>
    <div class="content specification">
        <h3>共通</h3>
        <p>全画面の上にナビバーがある</p>
        <p>navbarにサイト名を表示</p>
        <p>navbarにログイン中のアカウント情報を表示</p>
        <p>navbarにログイン中ならログアウトボタンを表示</p>
    </div>
    <div class="content specification">
        <h3>ユーザー編集時</h3>
        <p>パスワード未記入のまま　->　パスワード変更なしで保存</p>
        <p>パスワード記入　-> パスワード変更して保存</p>
    </div>
</div>
